<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context="com.techsajib.socialmediaconnection.MainActivity">


    <Button
        android:id="@+id/google"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="#ffffff"
        android:layout_weight="1"
        android:textColor="@color/colorAccent"
        android:layout_height="wrap_content"
        android:text="Google" />

    <Button
        android:id="@+id/youtube"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="#ffffff"
        android:layout_weight="1"
        android:textColor="@color/colorAccent"
        android:layout_height="wrap_content"
        android:text="YouTube" />

    <Button
        android:id="@+id/facebook"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="#ffffff"
        android:layout_weight="1"
        android:textColor="@color/colorAccent"
        android:layout_height="wrap_content"
        android:text="Facebook" />

    <Button
        android:id="@+id/twitter"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="#ffffff"
        android:layout_weight="1"
        android:textColor="@color/colorAccent"
        android:layout_height="wrap_content"
        android:text="Twitter" />

    <Button
        android:id="@+id/linkedin"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="#ffffff"
        android:layout_weight="1"
        android:textColor="@color/colorAccent"
        android:layout_height="wrap_content"
        android:text="linkedin" />

</LinearLayout>
